{
  "name": "kootaflow",
  "version": "1.0.0",
  "private": true,
  "description": "KootaFlow — Village Savings and Loan Association (VSLA) Management System",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@kootaflow/backend",
    "dev:frontend": "npm run dev --workspace=@kootaflow/frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=@kootaflow/backend && npm run build --workspace=@kootaflow/frontend",
    "start": "npm run start --workspace=@kootaflow/backend",
    "postinstall": "node scripts/postinstall.js",
    "db:generate": "npm run prisma:generate --workspace=@kootaflow/backend",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate:dev": "npm run prisma:migrate:dev --workspace=@kootaflow/backend",
    "db:seed": "npm run prisma:seed --workspace=@kootaflow/backend",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
